('G:\\PythonProject\\hk-autodeploy源码\\hk_autodeploy\\build\\main\\PYZ-00.pyz',
 [('multiprocessing.popen_fork',
   'e:\\python38\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'e:\\python38\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'e:\\python38\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'e:\\python38\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('threading', 'e:\\python38\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'e:\\python38\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'e:\\python38\\lib\\contextlib.py', 'PYMODULE'),
  ('selectors', 'e:\\python38\\lib\\selectors.py', 'PYMODULE'),
  ('xmlrpc.client', 'e:\\python38\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'e:\\python38\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'e:\\python38\\lib\\gzip.py', 'PYMODULE'),
  ('argparse', 'e:\\python38\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'e:\\python38\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'e:\\python38\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'e:\\python38\\lib\\gettext.py', 'PYMODULE'),
  ('shutil', 'e:\\python38\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'e:\\python38\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'e:\\python38\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'e:\\python38\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'e:\\python38\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'e:\\python38\\lib\\genericpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'e:\\python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'e:\\python38\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'e:\\python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'e:\\python38\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('configparser', 'e:\\python38\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'e:\\python38\\lib\\pathlib.py', 'PYMODULE'),
  ('email', 'e:\\python38\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'e:\\python38\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase', 'e:\\python38\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.utils', 'e:\\python38\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'e:\\python38\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'e:\\python38\\lib\\calendar.py', 'PYMODULE'),
  ('random', 'e:\\python38\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'e:\\python38\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'e:\\python38\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'e:\\python38\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'e:\\python38\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'e:\\python38\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'e:\\python38\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'e:\\python38\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'e:\\python38\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'e:\\python38\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'e:\\python38\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'e:\\python38\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'e:\\python38\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.async_case',
   'e:\\python38\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'e:\\python38\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'e:\\python38\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'e:\\python38\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'e:\\python38\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'e:\\python38\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'e:\\python38\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'e:\\python38\\lib\\ssl.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'e:\\python38\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'e:\\python38\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'e:\\python38\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'e:\\python38\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'e:\\python38\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'e:\\python38\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'e:\\python38\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('contextvars', 'e:\\python38\\lib\\contextvars.py', 'PYMODULE'),
  ('asyncio.trsock', 'e:\\python38\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered', 'e:\\python38\\lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('typing', 'e:\\python38\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks', 'e:\\python38\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   'e:\\python38\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'e:\\python38\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'e:\\python38\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'e:\\python38\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'e:\\python38\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'e:\\python38\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'e:\\python38\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'e:\\python38\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'e:\\python38\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'e:\\python38\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'e:\\python38\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'e:\\python38\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'e:\\python38\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'e:\\python38\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'e:\\python38\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols', 'e:\\python38\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'e:\\python38\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.coroutines',
   'e:\\python38\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'e:\\python38\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'e:\\python38\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'e:\\python38\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', 'e:\\python38\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('unittest.result', 'e:\\python38\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'e:\\python38\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'e:\\python38\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'e:\\python38\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'e:\\python38\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'e:\\python38\\lib\\webbrowser.py', 'PYMODULE'),
  ('email.message', 'e:\\python38\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'e:\\python38\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'e:\\python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'e:\\python38\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'e:\\python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'e:\\python38\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'e:\\python38\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'e:\\python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'e:\\python38\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'e:\\python38\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'e:\\python38\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'e:\\python38\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'e:\\python38\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'e:\\python38\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'e:\\python38\\lib\\mimetypes.py', 'PYMODULE'),
  ('html', 'e:\\python38\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'e:\\python38\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'e:\\python38\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'e:\\python38\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'e:\\python38\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'e:\\python38\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support', 'e:\\python38\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'e:\\python38\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'e:\\python38\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'e:\\python38\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'e:\\python38\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug', 'e:\\python38\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.util', 'e:\\python38\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'e:\\python38\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('lib2to3.refactor', 'e:\\python38\\lib\\lib2to3\\refactor.py', 'PYMODULE'),
  ('lib2to3.btm_matcher',
   'e:\\python38\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils', 'e:\\python38\\lib\\lib2to3\\btm_utils.py', 'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'e:\\python38\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram', 'e:\\python38\\lib\\lib2to3\\pygram.py', 'PYMODULE'),
  ('lib2to3.pytree', 'e:\\python38\\lib\\lib2to3\\pytree.py', 'PYMODULE'),
  ('lib2to3', 'e:\\python38\\lib\\lib2to3\\__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp', 'e:\\python38\\lib\\lib2to3\\patcomp.py', 'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'e:\\python38\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'e:\\python38\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'e:\\python38\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'e:\\python38\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'e:\\python38\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'e:\\python38\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'e:\\python38\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'e:\\python38\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'e:\\python38\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'e:\\python38\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'e:\\python38\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn', 'e:\\python38\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.errors', 'e:\\python38\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'e:\\python38\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'e:\\python38\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'e:\\python38\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'e:\\python38\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'e:\\python38\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'e:\\python38\\lib\\zipimport.py', 'PYMODULE'),
  ('runpy', 'e:\\python38\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'e:\\python38\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'e:\\python38\\lib\\glob.py', 'PYMODULE'),
  ('code', 'e:\\python38\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'e:\\python38\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'e:\\python38\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'e:\\python38\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'e:\\python38\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'e:\\python38\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'e:\\python38\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'e:\\python38\\lib\\ast.py', 'PYMODULE'),
  ('token', 'e:\\python38\\lib\\token.py', 'PYMODULE'),
  ('difflib', 'e:\\python38\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'e:\\python38\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'e:\\python38\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('bisect', 'e:\\python38\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser', 'e:\\python38\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email._header_value_parser',
   'e:\\python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'e:\\python38\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.header', 'e:\\python38\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'e:\\python38\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'e:\\python38\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'e:\\python38\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'e:\\python38\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'e:\\python38\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'e:\\python38\\lib\\tokenize.py', 'PYMODULE'),
  ('posixpath', 'e:\\python38\\lib\\posixpath.py', 'PYMODULE'),
  ('importlib.util', 'e:\\python38\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'e:\\python38\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'e:\\python38\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'e:\\python38\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'e:\\python38\\lib\\fnmatch.py', 'PYMODULE'),
  ('stat', 'e:\\python38\\lib\\stat.py', 'PYMODULE'),
  ('_compression', 'e:\\python38\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\python38\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'e:\\python38\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'e:\\python38\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\python38\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'e:\\python38\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'e:\\python38\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'e:\\python38\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'e:\\python38\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'e:\\python38\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\python38\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'e:\\python38\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'e:\\python38\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'e:\\python38\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'e:\\python38\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'e:\\python38\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\python38\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\python38\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse', 'e:\\python38\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('http.client', 'e:\\python38\\lib\\http\\client.py', 'PYMODULE'),
  ('decimal', 'e:\\python38\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'e:\\python38\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'e:\\python38\\lib\\numbers.py', 'PYMODULE'),
  ('datetime', 'e:\\python38\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'e:\\python38\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'e:\\python38\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'e:\\python38\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'e:\\python38\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'e:\\python38\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'e:\\python38\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'e:\\python38\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'e:\\python38\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'e:\\python38\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'e:\\python38\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'e:\\python38\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'e:\\python38\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'e:\\python38\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'e:\\python38\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'e:\\python38\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'e:\\python38\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'e:\\python38\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('tempfile', 'e:\\python38\\lib\\tempfile.py', 'PYMODULE'),
  ('struct', 'e:\\python38\\lib\\struct.py', 'PYMODULE'),
  ('socket', 'e:\\python38\\lib\\socket.py', 'PYMODULE'),
  ('multiprocessing.util',
   'e:\\python38\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('test.support', 'e:\\python38\\lib\\test\\support\\__init__.py', 'PYMODULE'),
  ('tracemalloc', 'e:\\python38\\lib\\tracemalloc.py', 'PYMODULE'),
  ('tkinter', 'e:\\python38\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.ttk', 'e:\\python38\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('tkinter.constants', 'e:\\python38\\lib\\tkinter\\constants.py', 'PYMODULE'),
  ('ctypes.util', 'e:\\python38\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'e:\\python38\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'e:\\python38\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'e:\\python38\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'e:\\python38\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'e:\\python38\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'e:\\python38\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('test.support.testresult',
   'e:\\python38\\lib\\test\\support\\testresult.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'e:\\python38\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'e:\\python38\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'e:\\python38\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'e:\\python38\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'e:\\python38\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('nntplib', 'e:\\python38\\lib\\nntplib.py', 'PYMODULE'),
  ('logging.handlers', 'e:\\python38\\lib\\logging\\handlers.py', 'PYMODULE'),
  ('smtplib', 'e:\\python38\\lib\\smtplib.py', 'PYMODULE'),
  ('test', 'e:\\python38\\lib\\test\\__init__.py', 'PYMODULE'),
  ('signal', 'e:\\python38\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'e:\\python38\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'e:\\python38\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'e:\\python38\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'e:\\python38\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('os', 'e:\\python38\\lib\\os.py', 'PYMODULE'),
  ('stringprep', 'e:\\python38\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'e:\\python38\\lib\\_py_abc.py', 'PYMODULE'),
  ('core.gui',
   'G:\\PythonProject\\hk-autodeploy源码\\hk_autodeploy\\core\\gui.py',
   'PYMODULE'),
  ('core',
   'G:\\PythonProject\\hk-autodeploy源码\\hk_autodeploy\\core\\__init__.py',
   'PYMODULE'),
  ('bean.server',
   'G:\\PythonProject\\hk-autodeploy源码\\hk_autodeploy\\bean\\server.py',
   'PYMODULE'),
  ('bean',
   'G:\\PythonProject\\hk-autodeploy源码\\hk_autodeploy\\bean\\__init__.py',
   'PYMODULE'),
  ('core.deploy',
   'G:\\PythonProject\\hk-autodeploy源码\\hk_autodeploy\\core\\deploy.py',
   'PYMODULE'),
  ('utils.util',
   'G:\\PythonProject\\hk-autodeploy源码\\hk_autodeploy\\utils\\util.py',
   'PYMODULE'),
  ('utils',
   'G:\\PythonProject\\hk-autodeploy源码\\hk_autodeploy\\utils\\__init__.py',
   'PYMODULE'),
  ('utils.sshclient',
   'G:\\PythonProject\\hk-autodeploy源码\\hk_autodeploy\\utils\\sshclient.py',
   'PYMODULE'),
  ('paramiko',
   'e:\\python38\\lib\\site-packages\\paramiko\\__init__.py',
   'PYMODULE'),
  ('paramiko.common',
   'e:\\python38\\lib\\site-packages\\paramiko\\common.py',
   'PYMODULE'),
  ('paramiko.py3compat',
   'e:\\python38\\lib\\site-packages\\paramiko\\py3compat.py',
   'PYMODULE'),
  ('paramiko.proxy',
   'e:\\python38\\lib\\site-packages\\paramiko\\proxy.py',
   'PYMODULE'),
  ('paramiko.config',
   'e:\\python38\\lib\\site-packages\\paramiko\\config.py',
   'PYMODULE'),
  ('paramiko.hostkeys',
   'e:\\python38\\lib\\site-packages\\paramiko\\hostkeys.py',
   'PYMODULE'),
  ('paramiko.pkey',
   'e:\\python38\\lib\\site-packages\\paramiko\\pkey.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'e:\\python38\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.utils',
   'e:\\python38\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography',
   'e:\\python38\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'e:\\python38\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'e:\\python38\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'e:\\python38\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'e:\\python38\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'e:\\python38\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'e:\\python38\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'e:\\python38\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'e:\\python38\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'e:\\python38\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('fractions', 'e:\\python38\\lib\\fractions.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'e:\\python38\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'e:\\python38\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'e:\\python38\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'e:\\python38\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'e:\\python38\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'e:\\python38\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'e:\\python38\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'e:\\python38\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'e:\\python38\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'e:\\python38\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'e:\\python38\\lib\\site-packages\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'e:\\python38\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'e:\\python38\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'e:\\python38\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'e:\\python38\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'e:\\python38\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'e:\\python38\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('ipaddress', 'e:\\python38\\lib\\ipaddress.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'e:\\python38\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   'e:\\python38\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs7.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'e:\\python38\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'e:\\python38\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._der',
   'e:\\python38\\lib\\site-packages\\cryptography\\hazmat\\_der.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'e:\\python38\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'e:\\python38\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'e:\\python38\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'e:\\python38\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'e:\\python38\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'e:\\python38\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'e:\\python38\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'e:\\python38\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'e:\\python38\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'e:\\python38\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'e:\\python38\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'e:\\python38\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'e:\\python38\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'e:\\python38\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'e:\\python38\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'e:\\python38\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'e:\\python38\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   'e:\\python38\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'e:\\python38\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'e:\\python38\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'e:\\python38\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'e:\\python38\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'e:\\python38\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'e:\\python38\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.x509',
   'e:\\python38\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'e:\\python38\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'e:\\python38\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'e:\\python38\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'e:\\python38\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'e:\\python38\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'e:\\python38\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'e:\\python38\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'e:\\python38\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('bcrypt',
   'e:\\python38\\lib\\site-packages\\bcrypt\\__init__.py',
   'PYMODULE'),
  ('bcrypt.__about__',
   'e:\\python38\\lib\\site-packages\\bcrypt\\__about__.py',
   'PYMODULE'),
  ('six', 'e:\\python38\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('paramiko.agent',
   'e:\\python38\\lib\\site-packages\\paramiko\\agent.py',
   'PYMODULE'),
  ('paramiko.win_pageant',
   'e:\\python38\\lib\\site-packages\\paramiko\\win_pageant.py',
   'PYMODULE'),
  ('paramiko.file',
   'e:\\python38\\lib\\site-packages\\paramiko\\file.py',
   'PYMODULE'),
  ('paramiko.packet',
   'e:\\python38\\lib\\site-packages\\paramiko\\packet.py',
   'PYMODULE'),
  ('paramiko.message',
   'e:\\python38\\lib\\site-packages\\paramiko\\message.py',
   'PYMODULE'),
  ('paramiko.sftp_file',
   'e:\\python38\\lib\\site-packages\\paramiko\\sftp_file.py',
   'PYMODULE'),
  ('paramiko.sftp_si',
   'e:\\python38\\lib\\site-packages\\paramiko\\sftp_si.py',
   'PYMODULE'),
  ('paramiko.sftp_handle',
   'e:\\python38\\lib\\site-packages\\paramiko\\sftp_handle.py',
   'PYMODULE'),
  ('paramiko.sftp_attr',
   'e:\\python38\\lib\\site-packages\\paramiko\\sftp_attr.py',
   'PYMODULE'),
  ('paramiko.sftp_server',
   'e:\\python38\\lib\\site-packages\\paramiko\\sftp_server.py',
   'PYMODULE'),
  ('paramiko.sftp_client',
   'e:\\python38\\lib\\site-packages\\paramiko\\sftp_client.py',
   'PYMODULE'),
  ('paramiko.sftp',
   'e:\\python38\\lib\\site-packages\\paramiko\\sftp.py',
   'PYMODULE'),
  ('paramiko.ed25519key',
   'e:\\python38\\lib\\site-packages\\paramiko\\ed25519key.py',
   'PYMODULE'),
  ('nacl.signing',
   'e:\\python38\\lib\\site-packages\\nacl\\signing.py',
   'PYMODULE'),
  ('nacl.utils',
   'e:\\python38\\lib\\site-packages\\nacl\\utils.py',
   'PYMODULE'),
  ('nacl.public',
   'e:\\python38\\lib\\site-packages\\nacl\\public.py',
   'PYMODULE'),
  ('nacl.exceptions',
   'e:\\python38\\lib\\site-packages\\nacl\\exceptions.py',
   'PYMODULE'),
  ('nacl.encoding',
   'e:\\python38\\lib\\site-packages\\nacl\\encoding.py',
   'PYMODULE'),
  ('nacl', 'e:\\python38\\lib\\site-packages\\nacl\\__init__.py', 'PYMODULE'),
  ('nacl.bindings',
   'e:\\python38\\lib\\site-packages\\nacl\\bindings\\__init__.py',
   'PYMODULE'),
  ('nacl.bindings.utils',
   'e:\\python38\\lib\\site-packages\\nacl\\bindings\\utils.py',
   'PYMODULE'),
  ('nacl.bindings.sodium_core',
   'e:\\python38\\lib\\site-packages\\nacl\\bindings\\sodium_core.py',
   'PYMODULE'),
  ('nacl.bindings.randombytes',
   'e:\\python38\\lib\\site-packages\\nacl\\bindings\\randombytes.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_sign',
   'e:\\python38\\lib\\site-packages\\nacl\\bindings\\crypto_sign.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_shorthash',
   'e:\\python38\\lib\\site-packages\\nacl\\bindings\\crypto_shorthash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretstream',
   'e:\\python38\\lib\\site-packages\\nacl\\bindings\\crypto_secretstream.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretbox',
   'e:\\python38\\lib\\site-packages\\nacl\\bindings\\crypto_secretbox.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_scalarmult',
   'e:\\python38\\lib\\site-packages\\nacl\\bindings\\crypto_scalarmult.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_pwhash',
   'e:\\python38\\lib\\site-packages\\nacl\\bindings\\crypto_pwhash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_kx',
   'e:\\python38\\lib\\site-packages\\nacl\\bindings\\crypto_kx.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_hash',
   'e:\\python38\\lib\\site-packages\\nacl\\bindings\\crypto_hash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_generichash',
   'e:\\python38\\lib\\site-packages\\nacl\\bindings\\crypto_generichash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_core',
   'e:\\python38\\lib\\site-packages\\nacl\\bindings\\crypto_core.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_box',
   'e:\\python38\\lib\\site-packages\\nacl\\bindings\\crypto_box.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_aead',
   'e:\\python38\\lib\\site-packages\\nacl\\bindings\\crypto_aead.py',
   'PYMODULE'),
  ('paramiko.ecdsakey',
   'e:\\python38\\lib\\site-packages\\paramiko\\ecdsakey.py',
   'PYMODULE'),
  ('paramiko.dsskey',
   'e:\\python38\\lib\\site-packages\\paramiko\\dsskey.py',
   'PYMODULE'),
  ('paramiko.ber',
   'e:\\python38\\lib\\site-packages\\paramiko\\ber.py',
   'PYMODULE'),
  ('paramiko.rsakey',
   'e:\\python38\\lib\\site-packages\\paramiko\\rsakey.py',
   'PYMODULE'),
  ('paramiko.server',
   'e:\\python38\\lib\\site-packages\\paramiko\\server.py',
   'PYMODULE'),
  ('paramiko.ssh_exception',
   'e:\\python38\\lib\\site-packages\\paramiko\\ssh_exception.py',
   'PYMODULE'),
  ('paramiko.channel',
   'e:\\python38\\lib\\site-packages\\paramiko\\channel.py',
   'PYMODULE'),
  ('paramiko.buffered_pipe',
   'e:\\python38\\lib\\site-packages\\paramiko\\buffered_pipe.py',
   'PYMODULE'),
  ('paramiko.ssh_gss',
   'e:\\python38\\lib\\site-packages\\paramiko\\ssh_gss.py',
   'PYMODULE'),
  ('paramiko.auth_handler',
   'e:\\python38\\lib\\site-packages\\paramiko\\auth_handler.py',
   'PYMODULE'),
  ('paramiko.client',
   'e:\\python38\\lib\\site-packages\\paramiko\\client.py',
   'PYMODULE'),
  ('paramiko._winapi',
   'e:\\python38\\lib\\site-packages\\paramiko\\_winapi.py',
   'PYMODULE'),
  ('paramiko.transport',
   'e:\\python38\\lib\\site-packages\\paramiko\\transport.py',
   'PYMODULE'),
  ('paramiko.primes',
   'e:\\python38\\lib\\site-packages\\paramiko\\primes.py',
   'PYMODULE'),
  ('paramiko.kex_gss',
   'e:\\python38\\lib\\site-packages\\paramiko\\kex_gss.py',
   'PYMODULE'),
  ('paramiko.kex_ecdh_nist',
   'e:\\python38\\lib\\site-packages\\paramiko\\kex_ecdh_nist.py',
   'PYMODULE'),
  ('paramiko.kex_group16',
   'e:\\python38\\lib\\site-packages\\paramiko\\kex_group16.py',
   'PYMODULE'),
  ('paramiko.kex_group14',
   'e:\\python38\\lib\\site-packages\\paramiko\\kex_group14.py',
   'PYMODULE'),
  ('paramiko.kex_group1',
   'e:\\python38\\lib\\site-packages\\paramiko\\kex_group1.py',
   'PYMODULE'),
  ('paramiko.kex_gex',
   'e:\\python38\\lib\\site-packages\\paramiko\\kex_gex.py',
   'PYMODULE'),
  ('paramiko.kex_curve25519',
   'e:\\python38\\lib\\site-packages\\paramiko\\kex_curve25519.py',
   'PYMODULE'),
  ('paramiko.compress',
   'e:\\python38\\lib\\site-packages\\paramiko\\compress.py',
   'PYMODULE'),
  ('paramiko.pipe',
   'e:\\python38\\lib\\site-packages\\paramiko\\pipe.py',
   'PYMODULE'),
  ('paramiko.util',
   'e:\\python38\\lib\\site-packages\\paramiko\\util.py',
   'PYMODULE'),
  ('paramiko._version',
   'e:\\python38\\lib\\site-packages\\paramiko\\_version.py',
   'PYMODULE'),
  ('git', 'e:\\python38\\lib\\site-packages\\git\\__init__.py', 'PYMODULE'),
  ('git.util', 'e:\\python38\\lib\\site-packages\\git\\util.py', 'PYMODULE'),
  ('git.compat',
   'e:\\python38\\lib\\site-packages\\git\\compat.py',
   'PYMODULE'),
  ('gitdb.utils.encoding',
   'e:\\python38\\lib\\site-packages\\gitdb\\utils\\encoding.py',
   'PYMODULE'),
  ('gitdb.utils',
   'e:\\python38\\lib\\site-packages\\gitdb\\utils\\__init__.py',
   'PYMODULE'),
  ('gitdb.util',
   'e:\\python38\\lib\\site-packages\\gitdb\\util.py',
   'PYMODULE'),
  ('gitdb.stream',
   'e:\\python38\\lib\\site-packages\\gitdb\\stream.py',
   'PYMODULE'),
  ('gitdb.fun', 'e:\\python38\\lib\\site-packages\\gitdb\\fun.py', 'PYMODULE'),
  ('gitdb.typ', 'e:\\python38\\lib\\site-packages\\gitdb\\typ.py', 'PYMODULE'),
  ('gitdb.const',
   'e:\\python38\\lib\\site-packages\\gitdb\\const.py',
   'PYMODULE'),
  ('smmap', 'e:\\python38\\lib\\site-packages\\smmap\\__init__.py', 'PYMODULE'),
  ('smmap.buf', 'e:\\python38\\lib\\site-packages\\smmap\\buf.py', 'PYMODULE'),
  ('smmap.mman',
   'e:\\python38\\lib\\site-packages\\smmap\\mman.py',
   'PYMODULE'),
  ('smmap.util',
   'e:\\python38\\lib\\site-packages\\smmap\\util.py',
   'PYMODULE'),
  ('git.index',
   'e:\\python38\\lib\\site-packages\\git\\index\\__init__.py',
   'PYMODULE'),
  ('git.index.typ',
   'e:\\python38\\lib\\site-packages\\git\\index\\typ.py',
   'PYMODULE'),
  ('git.index.util',
   'e:\\python38\\lib\\site-packages\\git\\index\\util.py',
   'PYMODULE'),
  ('git.index.base',
   'e:\\python38\\lib\\site-packages\\git\\index\\base.py',
   'PYMODULE'),
  ('git.index.fun',
   'e:\\python38\\lib\\site-packages\\git\\index\\fun.py',
   'PYMODULE'),
  ('git.objects.fun',
   'e:\\python38\\lib\\site-packages\\git\\objects\\fun.py',
   'PYMODULE'),
  ('gitdb.db',
   'e:\\python38\\lib\\site-packages\\gitdb\\db\\__init__.py',
   'PYMODULE'),
  ('gitdb.db.ref',
   'e:\\python38\\lib\\site-packages\\gitdb\\db\\ref.py',
   'PYMODULE'),
  ('gitdb.db.git',
   'e:\\python38\\lib\\site-packages\\gitdb\\db\\git.py',
   'PYMODULE'),
  ('gitdb.exc', 'e:\\python38\\lib\\site-packages\\gitdb\\exc.py', 'PYMODULE'),
  ('gitdb.db.pack',
   'e:\\python38\\lib\\site-packages\\gitdb\\db\\pack.py',
   'PYMODULE'),
  ('gitdb.pack',
   'e:\\python38\\lib\\site-packages\\gitdb\\pack.py',
   'PYMODULE'),
  ('gitdb.db.mem',
   'e:\\python38\\lib\\site-packages\\gitdb\\db\\mem.py',
   'PYMODULE'),
  ('gitdb.db.loose',
   'e:\\python38\\lib\\site-packages\\gitdb\\db\\loose.py',
   'PYMODULE'),
  ('gitdb.db.base',
   'e:\\python38\\lib\\site-packages\\gitdb\\db\\base.py',
   'PYMODULE'),
  ('gitdb.base',
   'e:\\python38\\lib\\site-packages\\gitdb\\base.py',
   'PYMODULE'),
  ('git.objects.util',
   'e:\\python38\\lib\\site-packages\\git\\objects\\util.py',
   'PYMODULE'),
  ('git.objects.tree',
   'e:\\python38\\lib\\site-packages\\git\\objects\\tree.py',
   'PYMODULE'),
  ('git.objects.submodule.base',
   'e:\\python38\\lib\\site-packages\\git\\objects\\submodule\\base.py',
   'PYMODULE'),
  ('git.objects.submodule',
   'e:\\python38\\lib\\site-packages\\git\\objects\\submodule\\__init__.py',
   'PYMODULE'),
  ('git.objects.submodule.util',
   'e:\\python38\\lib\\site-packages\\git\\objects\\submodule\\util.py',
   'PYMODULE'),
  ('uuid', 'e:\\python38\\lib\\uuid.py', 'PYMODULE'),
  ('git.objects.base',
   'e:\\python38\\lib\\site-packages\\git\\objects\\base.py',
   'PYMODULE'),
  ('git.objects.blob',
   'e:\\python38\\lib\\site-packages\\git\\objects\\blob.py',
   'PYMODULE'),
  ('git.objects.tag',
   'e:\\python38\\lib\\site-packages\\git\\objects\\tag.py',
   'PYMODULE'),
  ('git.objects.commit',
   'e:\\python38\\lib\\site-packages\\git\\objects\\commit.py',
   'PYMODULE'),
  ('git.remote',
   'e:\\python38\\lib\\site-packages\\git\\remote.py',
   'PYMODULE'),
  ('git.repo',
   'e:\\python38\\lib\\site-packages\\git\\repo\\__init__.py',
   'PYMODULE'),
  ('git.repo.base',
   'e:\\python38\\lib\\site-packages\\git\\repo\\base.py',
   'PYMODULE'),
  ('git.repo.fun',
   'e:\\python38\\lib\\site-packages\\git\\repo\\fun.py',
   'PYMODULE'),
  ('git.cmd', 'e:\\python38\\lib\\site-packages\\git\\cmd.py', 'PYMODULE'),
  ('git.db', 'e:\\python38\\lib\\site-packages\\git\\db.py', 'PYMODULE'),
  ('git.diff', 'e:\\python38\\lib\\site-packages\\git\\diff.py', 'PYMODULE'),
  ('git.refs',
   'e:\\python38\\lib\\site-packages\\git\\refs\\__init__.py',
   'PYMODULE'),
  ('git.refs.log',
   'e:\\python38\\lib\\site-packages\\git\\refs\\log.py',
   'PYMODULE'),
  ('git.refs.remote',
   'e:\\python38\\lib\\site-packages\\git\\refs\\remote.py',
   'PYMODULE'),
  ('git.refs.tag',
   'e:\\python38\\lib\\site-packages\\git\\refs\\tag.py',
   'PYMODULE'),
  ('git.refs.head',
   'e:\\python38\\lib\\site-packages\\git\\refs\\head.py',
   'PYMODULE'),
  ('git.refs.reference',
   'e:\\python38\\lib\\site-packages\\git\\refs\\reference.py',
   'PYMODULE'),
  ('git.refs.symbolic',
   'e:\\python38\\lib\\site-packages\\git\\refs\\symbolic.py',
   'PYMODULE'),
  ('git.objects',
   'e:\\python38\\lib\\site-packages\\git\\objects\\__init__.py',
   'PYMODULE'),
  ('git.objects.submodule.root',
   'e:\\python38\\lib\\site-packages\\git\\objects\\submodule\\root.py',
   'PYMODULE'),
  ('git.config',
   'e:\\python38\\lib\\site-packages\\git\\config.py',
   'PYMODULE'),
  ('git.exc', 'e:\\python38\\lib\\site-packages\\git\\exc.py', 'PYMODULE'),
  ('gitdb', 'e:\\python38\\lib\\site-packages\\gitdb\\__init__.py', 'PYMODULE'),
  ('tkinter.messagebox',
   'e:\\python38\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'e:\\python38\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('core.conf',
   'G:\\PythonProject\\hk-autodeploy源码\\hk_autodeploy\\core\\conf.py',
   'PYMODULE')])
